cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-subscriptions
version:        0.19.0
synopsis:       Morpheus GraphQL Subscriptions
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql, subscriptions
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Subscriptions
      Data.Morpheus.Subscriptions.Internal
  other-modules:
      Data.Morpheus.Subscriptions.Apollo
      Data.Morpheus.Subscriptions.ClientConnectionStore
      Data.Morpheus.Subscriptions.Event
      Data.Morpheus.Subscriptions.Stream
      Data.Morpheus.Subscriptions.WebSockets
      Paths_morpheus_graphql_subscriptions
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <3
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , morpheus-graphql-app >=0.19.0 && <0.20.0
    , morpheus-graphql-core >=0.19.0 && <0.20.0
    , mtl >=2.0 && <=3.0
    , relude >=0.3.0
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <1.0
    , unliftio-core >=0.0.1 && <=0.4
    , unordered-containers >=0.2.8.0 && <0.3
    , uuid >=1.0 && <=1.4
    , websockets >=0.11.0 && <=1.0
  default-language: Haskell2010

test-suite morpheus-subscription-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morpheus_graphql_subscriptions
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , directory >=1.0
    , morpheus-graphql-app >=0.19.0 && <0.20.0
    , morpheus-graphql-core >=0.19.0 && <0.20.0
    , mtl >=2.0 && <=3.0
    , relude >=0.3.0
    , tasty
    , tasty-hunit
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <1.0
    , unliftio-core >=0.0.1 && <=0.4
    , unordered-containers >=0.2.8.0 && <0.3
    , uuid >=1.0 && <=1.4
    , websockets >=0.11.0 && <=1.0
  default-language: Haskell2010
