benchmarking GraphQL/Huge String
time                 7.835 ms   (7.663 ms .. 7.989 ms)
                     0.996 R²   (0.991 R² .. 0.999 R²)
mean                 7.997 ms   (7.897 ms .. 8.201 ms)
std dev              380.9 μs   (162.2 μs .. 616.5 μs)
variance introduced by outliers: 23% (moderately inflated)

benchmarking GraphQL/Mythology
time                 1.015 ms   (1.010 ms .. 1.020 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.023 ms   (1.018 ms .. 1.034 ms)
std dev              22.78 μs   (12.31 μs .. 38.19 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking GraphQL/Many Descriptions
time                 9.546 ms   (8.638 ms .. 10.09 ms)
                     0.961 R²   (0.919 R² .. 0.989 R²)
mean                 11.74 ms   (11.10 ms .. 13.09 ms)
std dev              2.275 ms   (1.627 ms .. 2.869 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking GraphQL/Star Wars
time                 100.5 ms   (81.20 ms .. 129.4 ms)
                     0.894 R²   (0.737 R² .. 0.981 R²)
mean                 105.3 ms   (93.45 ms .. 121.3 ms)
std dev              23.41 ms   (17.17 ms .. 32.08 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking GraphQL/Many Wrappers
time                 1.374 s    (1.363 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.389 s    (1.383 s .. 1.400 s)
std dev              11.20 ms   (54.32 μs .. 13.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Morpheus/Huge String
time                 177.1 μs   (174.9 μs .. 183.8 μs)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 176.4 μs   (175.1 μs .. 179.8 μs)
std dev              6.545 μs   (2.535 μs .. 12.37 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking Morpheus/Mythology
time                 259.0 μs   (257.7 μs .. 260.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 257.5 μs   (257.0 μs .. 258.3 μs)
std dev              2.470 μs   (1.898 μs .. 3.241 μs)

benchmarking Morpheus/Many Descriptions
time                 453.5 μs   (442.0 μs .. 461.1 μs)
                     0.947 R²   (0.857 R² .. 0.999 R²)
mean                 521.1 μs   (467.8 μs .. 709.8 μs)
std dev              328.9 μs   (48.72 μs .. 697.1 μs)
variance introduced by outliers: 99% (severely inflated)

benchmarking Morpheus/Star Wars
time                 25.16 ms   (24.79 ms .. 25.47 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 25.61 ms   (25.17 ms .. 26.68 ms)
std dev              1.499 ms   (467.2 μs .. 2.626 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Morpheus/Many Wrappers
time                 42.15 μs   (41.07 μs .. 43.39 μs)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 41.35 μs   (41.14 μs .. 41.84 μs)
std dev              1.135 μs   (664.5 ns .. 2.127 μs)
variance introduced by outliers: 27% (moderately inflated)