benchmarking GraphQL/Huge String
time                 8.035 ms   (7.952 ms .. 8.123 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 8.077 ms   (8.033 ms .. 8.139 ms)
std dev              149.2 μs   (101.7 μs .. 195.9 μs)

benchmarking GraphQL/Mythology
time                 1.063 ms   (1.055 ms .. 1.074 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.056 ms   (1.050 ms .. 1.063 ms)
std dev              18.62 μs   (14.00 μs .. 23.80 μs)

benchmarking GraphQL/Many Descriptions
time                 10.64 ms   (10.55 ms .. 10.72 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 10.74 ms   (10.66 ms .. 10.84 ms)
std dev              242.1 μs   (123.6 μs .. 374.1 μs)

benchmarking GraphQL/Star Wars
time                 86.48 ms   (85.88 ms .. 86.88 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 85.36 ms   (84.10 ms .. 85.90 ms)
std dev              1.396 ms   (349.8 μs .. 2.301 ms)

benchmarking GraphQL/Many Wrappers
time                 1.450 s    (1.442 s .. 1.458 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.451 s    (1.450 s .. 1.452 s)
std dev              1.589 ms   (698.3 μs .. 2.199 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Morpheus/Huge String
time                 192.2 μs   (191.3 μs .. 193.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 191.4 μs   (191.0 μs .. 192.2 μs)
std dev              1.694 μs   (1.309 μs .. 2.486 μs)

benchmarking Morpheus/Mythology
time                 268.2 μs   (267.3 μs .. 269.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 267.8 μs   (267.1 μs .. 269.3 μs)
std dev              2.989 μs   (1.760 μs .. 4.830 μs)

benchmarking Morpheus/Many Descriptions
time                 559.0 μs   (557.4 μs .. 560.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 557.7 μs   (556.4 μs .. 559.3 μs)
std dev              4.979 μs   (3.305 μs .. 7.988 μs)

benchmarking Morpheus/Star Wars
time                 26.35 ms   (26.10 ms .. 26.56 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 26.62 ms   (26.29 ms .. 27.84 ms)
std dev              1.285 ms   (202.8 μs .. 2.524 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Morpheus/Many Wrappers
time                 43.67 μs   (43.37 μs .. 44.14 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 43.58 μs   (43.38 μs .. 44.23 μs)
std dev              1.071 μs   (597.6 ns .. 2.152 μs)
variance introduced by outliers: 23% (moderately inflated)