benchmarking GraphQL/Huge String
time                 8.036 ms   (7.899 ms .. 8.245 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 8.029 ms   (7.953 ms .. 8.115 ms)
std dev              224.4 μs   (171.9 μs .. 295.3 μs)

benchmarking GraphQL/Mythology
time                 1.010 ms   (1.002 ms .. 1.018 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.013 ms   (1.007 ms .. 1.020 ms)
std dev              21.74 μs   (15.21 μs .. 35.47 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking GraphQL/Many Descriptions
time                 10.30 ms   (10.20 ms .. 10.41 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 10.29 ms   (10.24 ms .. 10.35 ms)
std dev              156.0 μs   (117.7 μs .. 221.9 μs)

benchmarking GraphQL/Star Wars
time                 81.59 ms   (81.08 ms .. 82.35 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 79.78 ms   (78.49 ms .. 80.54 ms)
std dev              1.676 ms   (870.5 μs .. 2.606 ms)

benchmarking GraphQL/Many Wrappers
time                 1.410 s    (1.383 s .. 1.461 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.397 s    (1.393 s .. 1.405 s)
std dev              7.779 ms   (246.3 μs .. 10.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Morpheus/Huge String
time                 192.2 μs   (175.1 μs .. 227.1 μs)
                     0.899 R²   (0.824 R² .. 1.000 R²)
mean                 182.0 μs   (176.6 μs .. 206.8 μs)
std dev              32.37 μs   (3.581 μs .. 73.53 μs)
variance introduced by outliers: 93% (severely inflated)

benchmarking Morpheus/Mythology
time                 258.9 μs   (255.1 μs .. 262.2 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 258.3 μs   (255.6 μs .. 260.4 μs)
std dev              8.524 μs   (5.104 μs .. 13.16 μs)
variance introduced by outliers: 28% (moderately inflated)

benchmarking Morpheus/Many Descriptions
time                 449.1 μs   (439.4 μs .. 464.1 μs)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 443.2 μs   (440.9 μs .. 454.0 μs)
std dev              12.71 μs   (6.568 μs .. 26.66 μs)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Morpheus/Star Wars
time                 25.72 ms   (25.36 ms .. 26.12 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 25.28 ms   (25.05 ms .. 25.48 ms)
std dev              492.7 μs   (351.3 μs .. 722.2 μs)

benchmarking Morpheus/Many Wrappers
time                 41.55 μs   (41.30 μs .. 41.79 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 41.59 μs   (41.29 μs .. 42.22 μs)
std dev              1.486 μs   (625.4 ns .. 2.607 μs)
variance introduced by outliers: 39% (moderately inflated)