benchmarking GraphQL/Huge String
time                 7.914 ms   (7.816 ms .. 8.015 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 8.206 ms   (8.075 ms .. 8.464 ms)
std dev              518.2 μs   (127.9 μs .. 869.4 μs)
variance introduced by outliers: 35% (moderately inflated)

benchmarking GraphQL/Mythology
time                 1.050 ms   (1.046 ms .. 1.054 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.061 ms   (1.053 ms .. 1.098 ms)
std dev              47.32 μs   (9.760 μs .. 106.5 μs)
variance introduced by outliers: 34% (moderately inflated)

benchmarking GraphQL/Many Descriptions
time                 10.59 ms   (10.31 ms .. 11.09 ms)
                     0.934 R²   (0.816 R² .. 0.999 R²)
mean                 10.89 ms   (10.57 ms .. 12.09 ms)
std dev              1.537 ms   (287.0 μs .. 3.107 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking GraphQL/Star Wars
time                 85.83 ms   (85.20 ms .. 86.50 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 85.30 ms   (84.69 ms .. 86.04 ms)
std dev              1.223 ms   (789.3 μs .. 1.989 ms)

benchmarking GraphQL/Many Wrappers
time                 1.490 s    (1.453 s .. 1.546 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.465 s    (1.458 s .. 1.478 s)
std dev              12.48 ms   (1.330 ms .. 15.83 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Morpheus/Huge String
time                 197.7 μs   (196.9 μs .. 199.0 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 198.4 μs   (197.9 μs .. 199.4 μs)
std dev              2.346 μs   (1.516 μs .. 3.569 μs)

benchmarking Morpheus/Mythology
time                 280.0 μs   (279.1 μs .. 281.2 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 281.5 μs   (280.8 μs .. 282.8 μs)
std dev              3.287 μs   (2.332 μs .. 5.191 μs)

benchmarking Morpheus/Many Descriptions
time                 576.2 μs   (574.1 μs .. 579.3 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 576.5 μs   (575.3 μs .. 579.3 μs)
std dev              5.655 μs   (2.949 μs .. 10.14 μs)

benchmarking Morpheus/Star Wars
time                 25.08 ms   (24.56 ms .. 25.59 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 25.71 ms   (25.06 ms .. 27.98 ms)
std dev              2.462 ms   (292.9 μs .. 4.782 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Morpheus/Many Wrappers
time                 42.17 μs   (42.09 μs .. 42.24 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 42.17 μs   (42.13 μs .. 42.22 μs)
std dev              168.1 ns   (132.8 ns .. 214.6 ns)