cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-benchmarks
version:        0.28.2
synopsis:       Morpheus GraphQL Benchmarks
description:    Build GraphQL APIs with your favorite functional language!
category:       web, graphql
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    samples/descriptions.gql
    samples/github.gql
    samples/huge-string.gql
    samples/mythology.gql
    samples/starwars.gql
    samples/wrappers.gql

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

benchmark morpheus-graphql-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Parser.GraphQL
      Parser.Morpheus
      Paths_morpheus_graphql_benchmarks
  hs-source-dirs:
      src
  ghc-options: -eventlog -rtsopts -threaded -with-rtsopts=-N6
  build-depends:
      base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <1.0.0
    , criterion >=1.0 && <2.0.0
    , graphql >=0.5 && <2.0.0
    , megaparsec >=7.0.0 && <10.0.0
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , relude >=0.3.0 && <2.0.0
    , text >=1.2.3 && <3.0.0
    , unordered-containers >=0.2.8 && <1.0.0
  default-language: Haskell2010
