cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-code-gen
version:        0.19.2
synopsis:       Morpheus GraphQL CLI
description:    code generator for Morpheus GraphQL
category:       web, graphql, cli
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/morpheusgraphql/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/morpheusgraphql/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.CodeGen
      Data.Morpheus.CodeGen.Internal.AST
      Data.Morpheus.CodeGen.Internal.TH
  other-modules:
      Data.Morpheus.CodeGen.Internal.Name
      Data.Morpheus.CodeGen.Interpreting.Transform
      Data.Morpheus.CodeGen.Printing.GQLType
      Data.Morpheus.CodeGen.Printing.Render
      Data.Morpheus.CodeGen.Printing.Terms
      Data.Morpheus.CodeGen.Printing.Type
      Data.Morpheus.CodeGen.Server
      Paths_morpheus_graphql_code_gen
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , morpheus-graphql-core >=0.19.0 && <0.20.0
    , prettyprinter >=1.2 && <2.0
    , relude >=0.3.0 && <2.0
    , template-haskell >=2.0 && <3.0
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010

executable morpheus
  main-is: Main.hs
  other-modules:
      Paths_morpheus_graphql_code_gen
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , filepath >=1.1 && <1.5
    , morpheus-graphql-code-gen
    , morpheus-graphql-core >=0.19.0 && <0.20.0
    , optparse-applicative >=0.12 && <0.18
    , prettyprinter >=1.2 && <2.0
    , relude >=0.3.0 && <2.0
    , template-haskell >=2.0 && <3.0
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010
