cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-code-gen-utils
version:        0.28.1
synopsis:       Morpheus GraphQL CLI
description:    code generator for Morpheus GraphQL
category:       web, graphql, cli
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/morpheusgraphql/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/morpheusgraphql/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.CodeGen.Internal.AST
      Data.Morpheus.CodeGen.Printer
      Data.Morpheus.CodeGen.TH
      Data.Morpheus.CodeGen.Utils
  other-modules:
      Data.Morpheus.CodeGen.Internal.Flags
      Data.Morpheus.CodeGen.Internal.Name
      Paths_morpheus_graphql_code_gen_utils
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <=0.7
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , mtl >=2.0.0 && <3.0.0
    , prettyprinter >=1.7.0 && <2.0.0
    , relude >=0.3.0 && <2.0.0
    , template-haskell >=2.0.0 && <3.0.0
    , text >=1.2.3 && <3.0.0
    , unordered-containers >=0.2.8 && <0.3.0
  default-language: Haskell2010
