-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37a78f5d5b45c48c38190ba7f45b167e6a7446db1949e53ae9490ea180492e15

name:           morpheus-graphql-example
version:        0.0.1
description:    Example usage of Morpheus GraphQL
homepage:       https://github.com/githubuser/haskell-bff#readme
bug-reports:    https://github.com/githubuser/haskell-bff/issues
author:         Davit Nalchevanidze
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bff

executable api
  main-is: Main.hs
  other-modules:
      Example.Files
      Example.Schema
      Paths_morpheus_graphql_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , mtl
    , scotty
    , text
  default-language: Haskell2010
