cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d127b56e0f9167c6d53c45c8543ba4136cb5a2b424207756be748c0e1f850161

name:           morpheus-graphql-example
version:        0.0.1
description:    Example usage of Morpheus GraphQL
homepage:       https://github.com/githubuser/haskell-bff#readme
bug-reports:    https://github.com/githubuser/haskell-bff/issues
author:         Davit Nalchevanidze
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bff

executable api
  main-is: Main.hs
  other-modules:
      Example.Files
      Example.Schema
      Paths_morpheus_graphql_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , mtl
    , scotty
    , text
  default-language: Haskell2010
