cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-code-gen
version:        0.27.3
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql , code-gen
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable generated-server
  main-is: Main.hs
  other-modules:
      Client.Requests.GetInterfaceTypes
      Client.Requests.GetUsers
      Client.Requests.NewUsers
      Client.Requests.TestFragments
      Client.Schema
      Domains.API
      Domains.Posts.Posts
      Domains.Posts.Resolver
      Domains.Users.Resolver
      Domains.Users.Users
      Globals.GQLScalars
      Namespaces.API
      Namespaces.Cases
      Namespaces.Mutation
      Namespaces.Query
      Namespaces.Sophisticated
      Namespaces.Subscription
      Operation.API
      Operation.Mutation
      Operation.Query
      Operation.Subscription
      Paths_morpheus_graphql_examples_code_gen
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <=0.7
    , morpheus-graphql >=0.27.0 && <0.28.0
    , morpheus-graphql-client >=0.27.0 && <0.28.0
    , morpheus-graphql-server >=0.27.0 && <0.28.0
    , scotty >=0.6.0 && <1.0
    , text >=1.2.3 && <3.0.0
  default-language: Haskell2010
