-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fa149d8a343d16c5a8073aad2b37e784fb5ef26e7e6dff9144cfe1da91a3956

name:           morpheus-graphql
version:        0.1.0.0
description:    haskell graphql
homepage:       https://github.com/githubuser/haskell-bff#readme
bug-reports:    https://github.com/githubuser/haskell-bff/issues
author:         Davit Nalchevanidze
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bff

library
  exposed-modules:
      Data.GraphqlHS.ErrorMessage
      Data.GraphqlHS.Generics.GenericMap
      Data.GraphqlHS.Generics.GQLArgs
      Data.GraphqlHS.Generics.GQLRecord
      Data.GraphqlHS.Generics.GQLRoot
      Data.GraphqlHS.Generics.Resolver
      Data.GraphqlHS.Generics.TypeRep
      Data.GraphqlHS.GQLHS
      Data.GraphqlHS.Parser.Arguments
      Data.GraphqlHS.Parser.Body
      Data.GraphqlHS.Parser.Fragment
      Data.GraphqlHS.Parser.Parser
      Data.GraphqlHS.Parser.Primitive
      Data.GraphqlHS.Parser.Query
      Data.GraphqlHS.PreProcess
      Data.GraphqlHS.Schema.GQL__Directive
      Data.GraphqlHS.Schema.GQL__DirectiveLocation
      Data.GraphqlHS.Schema.GQL__EnumValue
      Data.GraphqlHS.Schema.GQL__Schema
      Data.GraphqlHS.Schema.GQL__TypeKind
      Data.GraphqlHS.Schema.InputValue
      Data.GraphqlHS.Schema.SchemaField
      Data.GraphqlHS.Types.Error
      Data.GraphqlHS.Types.Introspection
      Data.GraphqlHS.Types.Types
      Example.Files
      Example.Handler
      Example.Schema
  other-modules:
      Paths_morpheus_graphql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers >=0.4.2.1 && <0.7
    , lens
    , serverless-haskell
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable api
  main-is: Main.hs
  other-modules:
      Paths_morpheus_graphql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers >=0.4.2.1 && <0.7
    , lens
    , morpheus-graphql
    , serverless-haskell
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-bff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morpheus_graphql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers >=0.4.2.1 && <0.7
    , lens
    , morpheus-graphql
    , serverless-haskell
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
