cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50be182d7daaf6184ee0790cdf56271075ac7d60353994e18e8dc45ef1b4aa67

name:           morpheus-graphql
version:        0.9.0
synopsis:       Morpheus GraphQL
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus
      Data.Morpheus.Kind
      Data.Morpheus.Types
      Data.Morpheus.Server
      Data.Morpheus.Document
      Data.Morpheus.Client
      Data.Morpheus.Types.Internal.AST
  other-modules:
      Data.Morpheus.Error.Arguments
      Data.Morpheus.Error.Client.Client
      Data.Morpheus.Error.Document.Interface
      Data.Morpheus.Error.Fragment
      Data.Morpheus.Error.Input
      Data.Morpheus.Error.Internal
      Data.Morpheus.Error.Mutation
      Data.Morpheus.Error.Schema
      Data.Morpheus.Error.Selection
      Data.Morpheus.Error.Subscription
      Data.Morpheus.Error.Utils
      Data.Morpheus.Error.Variable
      Data.Morpheus.Execution.Client.Aeson
      Data.Morpheus.Execution.Client.Build
      Data.Morpheus.Execution.Client.Compile
      Data.Morpheus.Execution.Client.Fetch
      Data.Morpheus.Execution.Client.Selection
      Data.Morpheus.Execution.Document.Compile
      Data.Morpheus.Execution.Document.Convert
      Data.Morpheus.Execution.Document.Declare
      Data.Morpheus.Execution.Document.Decode
      Data.Morpheus.Execution.Document.Encode
      Data.Morpheus.Execution.Document.GQLType
      Data.Morpheus.Execution.Document.Introspect
      Data.Morpheus.Execution.Internal.Declare
      Data.Morpheus.Execution.Internal.Decode
      Data.Morpheus.Execution.Internal.Utils
      Data.Morpheus.Execution.Server.Decode
      Data.Morpheus.Execution.Server.Encode
      Data.Morpheus.Execution.Server.Generics.EnumRep
      Data.Morpheus.Execution.Server.Interpreter
      Data.Morpheus.Execution.Server.Introspect
      Data.Morpheus.Execution.Server.Resolve
      Data.Morpheus.Execution.Subscription.Apollo
      Data.Morpheus.Execution.Subscription.ClientRegister
      Data.Morpheus.Parsing.Document.Parser
      Data.Morpheus.Parsing.Document.TypeSystem
      Data.Morpheus.Parsing.Internal.Internal
      Data.Morpheus.Parsing.Internal.Pattern
      Data.Morpheus.Parsing.Internal.Terms
      Data.Morpheus.Parsing.Internal.Value
      Data.Morpheus.Parsing.JSONSchema.Parse
      Data.Morpheus.Parsing.JSONSchema.Types
      Data.Morpheus.Parsing.Request.Arguments
      Data.Morpheus.Parsing.Request.Operation
      Data.Morpheus.Parsing.Request.Parser
      Data.Morpheus.Parsing.Request.Selection
      Data.Morpheus.Rendering.RenderGQL
      Data.Morpheus.Rendering.RenderIntrospection
      Data.Morpheus.Schema.Schema
      Data.Morpheus.Schema.SchemaAPI
      Data.Morpheus.Schema.TypeKind
      Data.Morpheus.Types.GQLScalar
      Data.Morpheus.Types.GQLType
      Data.Morpheus.Types.ID
      Data.Morpheus.Types.Internal.AST.Base
      Data.Morpheus.Types.Internal.AST.Data
      Data.Morpheus.Types.Internal.AST.Selection
      Data.Morpheus.Types.Internal.AST.Value
      Data.Morpheus.Types.Internal.Resolving
      Data.Morpheus.Types.Internal.Resolving.Core
      Data.Morpheus.Types.Internal.Resolving.Resolver
      Data.Morpheus.Types.Internal.TH
      Data.Morpheus.Types.Internal.WebSocket
      Data.Morpheus.Types.IO
      Data.Morpheus.Types.Types
      Data.Morpheus.Validation.Document.Validation
      Data.Morpheus.Validation.Internal.Value
      Data.Morpheus.Validation.Query.Arguments
      Data.Morpheus.Validation.Query.Fragment
      Data.Morpheus.Validation.Query.Selection
      Data.Morpheus.Validation.Query.Validation
      Data.Morpheus.Validation.Query.Variable
      Paths_morpheus_graphql
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , megaparsec >=7.0.0 && <9.0.0
    , scientific >=0.3.6.2 && <0.4
    , template-haskell >=2.0 && <=2.16
    , text >=1.2.3.0 && <1.3
    , th-lift-instances >=0.1.1 && <=0.2.0
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , uuid >=1.0 && <=1.4
    , vector >=0.12.0.1 && <0.13
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010

test-suite morpheus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Feature.Holistic.API
      Feature.Input.Enum.API
      Feature.Input.Object.API
      Feature.Input.Scalar.API
      Feature.InputType.API
      Feature.Schema.A2
      Feature.Schema.API
      Feature.TypeInference.API
      Feature.UnionType.API
      Feature.WrappedTypeName.API
      Lib
      Rendering.Schema
      Rendering.TestSchemaRendering
      TestFeature
      Paths_morpheus_graphql
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , megaparsec >=7.0.0 && <9.0.0
    , morpheus-graphql
    , scientific >=0.3.6.2 && <0.4
    , tasty
    , tasty-hunit
    , template-haskell >=2.0 && <=2.16
    , text >=1.2.3.0 && <1.3
    , th-lift-instances >=0.1.1 && <=0.2.0
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , uuid >=1.0 && <=1.4
    , vector >=0.12.0.1 && <0.13
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010
