cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebd1f0c440c7d4a9763d3f02298a0363f420bdd63dac255fb293176f6024ad19

name:           morpheus-graphql-client
version:        0.15.0
synopsis:       Morpheus GraphQL Client
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql, client
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
data-files:
    test/Case/Interface/schema.gql
    test/Case/LowercaseTypeName/schema.gql
    test/Case/Interface/response.json
    test/Case/LowercaseTypeName/response.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Client
  other-modules:
      Data.Morpheus.Client.Build
      Data.Morpheus.Client.Declare.Aeson
      Data.Morpheus.Client.Declare.Client
      Data.Morpheus.Client.Declare.Type
      Data.Morpheus.Client.Fetch
      Data.Morpheus.Client.Internal.Types
      Data.Morpheus.Client.JSONSchema.Parse
      Data.Morpheus.Client.JSONSchema.TypeKind
      Data.Morpheus.Client.JSONSchema.Types
      Data.Morpheus.Client.Transform.Core
      Data.Morpheus.Client.Transform.Inputs
      Data.Morpheus.Client.Transform.Selection
      Paths_morpheus_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , morpheus-graphql-core >=0.15.0 && <0.16.0
    , mtl >=2.0 && <=3.0
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <1.0
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010

test-suite morpheus-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Case.Interface.Test
      Case.LowercaseTypeName.Test
      Spec.Utils
      Paths_morpheus_graphql_client
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , directory >=1.0
    , morpheus-graphql-client
    , morpheus-graphql-core >=0.15.0 && <0.16.0
    , mtl >=2.0 && <=3.0
    , tasty
    , tasty-hunit
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <1.0
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010
