cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7db04405df353ded8281fc13c376a6c5cd6b21b6b21c9cf36b29a6e102a7140f

name:           morpheus-graphql-client
version:        0.11.0
synopsis:       Morpheus GraphQL Client
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql, client
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Client
  other-modules:
      Data.Morpheus.Client.Aeson
      Data.Morpheus.Client.Build
      Data.Morpheus.Client.Compile
      Data.Morpheus.Client.Fetch
      Data.Morpheus.Client.Selection
      Paths_morpheus_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , megaparsec >=7.0.0 && <9.0.0
    , morpheus-graphql >=0.11.0
    , mtl >=2.0 && <=2.3
    , scientific >=0.3.6.2 && <0.4
    , template-haskell >=2.0 && <=2.16
    , text >=1.2.3.0 && <1.3
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010
