cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f580db5c2a58b648473e17984e9f68ebd8c0daff3aed8133c132e0d6b08fabd

name:           morpheus-graphql-client
version:        0.11.0
synopsis:       Morpheus GraphQL Client
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql, client
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Client
  other-modules:
      Data.Morpheus.Client.Aeson
      Data.Morpheus.Client.Build
      Data.Morpheus.Client.Compile
      Data.Morpheus.Client.Fetch
      Data.Morpheus.Client.Selection
      Paths_morpheus_graphql_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , morpheus-graphql >=0.11.0
    , morpheus-graphql-core >=0.11.0
    , template-haskell >=2.0 && <=2.16
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010
