cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           stack-config
version:        0.27.3
synopsis:       Stack Config
description:    stack config
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Config
  other-modules:
      Config.File
      Config.Hie
      Config.Package
      Config.Stack
      Config.Types
      Config.Version
      Paths_stack_config
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4 && <3.0.0
    , attoparsec-aeson >=2.1.0.0 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <0.7.0
    , mtl >=2.0.0 && <3.0.0
    , relude >=0.3.0 && <2.0.0
    , text >=1.2.3 && <3.0.0
    , transformers >=0.3.0 && <0.7.0
    , unordered-containers >=0.2.8 && <0.3.0
    , vector >=0.12.0.1 && <0.15.0
    , yaml >=0.8.32 && <1.0.0
  default-language: Haskell2010

executable stack-config
  main-is: Main.hs
  other-modules:
      CLI.Commands
      Paths_stack_config
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      Glob >=0.7.0 && <1.0.0
    , aeson >=1.4.4 && <3.0.0
    , attoparsec-aeson >=2.1.0.0 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <0.7.0
    , filepath >=1.1.0 && <1.5.0
    , morpheus-graphql-client
    , morpheus-graphql-code-gen
    , morpheus-graphql-code-gen-utils
    , mtl >=2.0.0 && <3.0.0
    , optparse-applicative >=0.12.0 && <0.20.0
    , relude >=0.3.0 && <2.0.0
    , stack-config
    , text >=1.2.3 && <3.0.0
    , transformers >=0.3.0 && <0.7.0
    , unordered-containers >=0.2.8 && <0.3.0
    , vector >=0.12.0.1 && <0.15.0
    , yaml >=0.8.32 && <1.0.0
  default-language: Haskell2010
