cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-scotty
version:        0.27.3
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable scotty-server
  main-is: Main.hs
  other-modules:
      Server.MonadIO.API
      Server.Mythology.API
      Server.Mythology.Character
      Server.Mythology.Place
      Server.NamedResolvers.API
      Server.NamedResolvers.Authors
      Server.NamedResolvers.Pages
      Server.NamedResolvers.Posts
      Server.Scotty
      Server.Sophisticated.API
      Server.Subscription.SimpleSubscription
      Server.TH.Simple
      Server.Utils
      Paths_morpheus_graphql_examples_scotty
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4 && <3.0.0
    , base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <=0.7
    , extra >=1.0.0 && <2.0.0
    , http-types >=0.5 && <1.0
    , morpheus-graphql >=0.27.0 && <0.28.0
    , morpheus-graphql-app >=0.27.0 && <0.28.0
    , morpheus-graphql-core >=0.27.0 && <0.28.0
    , morpheus-graphql-subscriptions >=0.27.0 && <0.28.0
    , mtl >=2.0.0 && <3.0.0
    , scotty >=0.6.0 && <1.0
    , stm >=2.1 && <3.0
    , text >=1.2.3 && <3.0.0
    , transformers >=0.3.0 && <0.7.0
    , wai-websockets >=1.0.0 && <4.0
    , warp >=1.0.0 && <4.0
    , websockets >=0.12.6.0 && <1.0.0
  default-language: Haskell2010
