cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-scotty
version:        0.1.0
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable scotty-server
  main-is: Main.hs
  other-modules:
      Server.MonadIO.API
      Server.Mythology.API
      Server.Mythology.Character
      Server.Mythology.Place
      Server.NamedResolvers.API
      Server.NamedResolvers.Authors
      Server.NamedResolvers.Pages
      Server.NamedResolvers.Posts
      Server.Scotty
      Server.Sophisticated.API
      Server.Subscription.SimpleSubscription
      Server.TH.Simple
      Server.Utils
      Paths_morpheus_graphql_examples_scotty
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0
    , base >=4.7 && <5
    , bytestring >=0.10.4
    , containers >=0.4.2.1
    , extra
    , http-types
    , morpheus-graphql
    , morpheus-graphql-app
    , morpheus-graphql-core
    , morpheus-graphql-subscriptions
    , mtl >=2.0
    , scotty
    , stm
    , text >=1.2.3.0
    , transformers
    , wai-websockets >=1.0
    , warp
    , websockets >=0.11.0
  default-language: Haskell2010
