cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           examples-subscription-extpubsub
version:        0.28.4
synopsis:       examples of external pub-sub
description:    examples of a GraphQL server using postgresql/rabbitmq as a pusub
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Théophile Batoz
maintainer:     Théophile Batoz
copyright:      (c) 2019 Théophile Batoz
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Server
  other-modules:
      Paths_examples_subscription_extpubsub
  hs-source-dirs:
      src
  build-depends:
      base >=4.7.0 && <5.0.0
    , hasql
    , hasql-notifications
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , scotty >=0.6.0 && <1.0.0
    , text >=1.2.3 && <3.0.0
    , wai-websockets >=1.0.0 && <4.0.0
    , warp >=1.0.0 && <4.0.0
    , websockets >=0.12.6.0 && <1.0.0
  default-language: Haskell2010

executable examples-subscription-extpubsub-exe
  main-is: Main.hs
  other-modules:
      Paths_examples_subscription_extpubsub
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7.0 && <5.0.0
    , examples-subscription-extpubsub >=0.28.0 && <0.29.0
    , hasql
    , hasql-notifications
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , scotty >=0.6.0 && <1.0.0
    , text >=1.2.3 && <3.0.0
    , wai-websockets >=1.0.0 && <4.0.0
    , warp >=1.0.0 && <4.0.0
    , websockets >=0.12.6.0 && <1.0.0
  default-language: Haskell2010
