cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-code-gen-docs
version:        0.28.1
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql , code-gen
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable code-gen-docs-server
  main-is: Main.hs
  other-modules:
      Client.Queries.GetPosts
      Client.Queries.GetUsers
      Scalars
      Server.API
      Server.Blog
      Paths_morpheus_graphql_examples_code_gen_docs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , containers >=0.4.2.1 && <=0.7
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-client >=0.28.0 && <0.29.0
    , morpheus-graphql-server >=0.28.0 && <0.29.0
    , scotty >=0.6.0 && <1.0
    , text >=1.2.3 && <3.0.0
  default-language: Haskell2010
