cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-yesod-pubsub
version:        0.28.1
synopsis:       examples of external pub-sub
description:    examples of a GraphQL server using postgresql/rabbitmq as a pusub
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Josh Brown
maintainer:     Josh Brown
copyright:      2021 ROPWARE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Lib
      Server.Gql
      Server.Server
      Server.ServerState
  other-modules:
      Paths_morpheus_graphql_examples_yesod_pubsub
  hs-source-dirs:
      src
  build-depends:
      base >=4.7.0 && <5.0.0
    , blaze-html >=0.2 && <1.0
    , bytestring >=0.10.4 && <0.15.0
    , extra >=1.0.0 && <2.0.0
    , hashable >=1.0.0 && <2.0.0
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , morpheus-graphql-server >=0.28.0 && <0.29.0
    , morpheus-graphql-subscriptions >=0.28.0 && <0.29.0
    , shakespeare >=1.0 && <3.0
    , text >=1.2.3 && <3.0.0
    , unliftio-core >=0.0.1 && <0.4.0
    , wai >=1.0.0 && <4.0
    , wai-cors >=0.1.0 && <1.0
    , wai-websockets >=1.0.0 && <4.0
    , warp >=1.0.0 && <4.0
    , websockets >=0.12.6.0 && <1.0.0
    , yesod >=0.5 && <2.0
    , yesod-core >=1.0 && <2.0
  default-language: Haskell2010

executable yesod-gql-example
  main-is: Main.hs
  other-modules:
      Paths_morpheus_graphql_examples_yesod_pubsub
  hs-source-dirs:
      app
  ghc-options: -Wdefault -Wmissing-fields -Wwarn -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7.0 && <5.0.0
    , blaze-html >=0.2 && <1.0
    , bytestring >=0.10.4 && <0.15.0
    , extra >=1.0.0 && <2.0.0
    , hashable >=1.0.0 && <2.0.0
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , morpheus-graphql-examples-yesod-pubsub >=0.28.0 && <0.29.0
    , morpheus-graphql-server >=0.28.0 && <0.29.0
    , morpheus-graphql-subscriptions >=0.28.0 && <0.29.0
    , shakespeare >=1.0 && <3.0
    , text >=1.2.3 && <3.0.0
    , unliftio-core >=0.0.1 && <0.4.0
    , wai >=1.0.0 && <4.0
    , wai-cors >=0.1.0 && <1.0
    , wai-websockets >=1.0.0 && <4.0
    , warp >=1.0.0 && <4.0
    , websockets >=0.12.6.0 && <1.0.0
    , yesod >=0.5 && <2.0
    , yesod-core >=1.0 && <2.0
  default-language: Haskell2010

test-suite yesod-gql-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morpheus_graphql_examples_yesod_pubsub
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7.0 && <5.0.0
    , blaze-html >=0.2 && <1.0
    , bytestring >=0.10.4 && <0.15.0
    , extra >=1.0.0 && <2.0.0
    , hashable >=1.0.0 && <2.0.0
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-core >=0.28.0 && <0.29.0
    , morpheus-graphql-examples-yesod-pubsub >=0.28.0 && <0.29.0
    , morpheus-graphql-server >=0.28.0 && <0.29.0
    , morpheus-graphql-subscriptions >=0.28.0 && <0.29.0
    , shakespeare >=1.0 && <3.0
    , text >=1.2.3 && <3.0.0
    , unliftio-core >=0.0.1 && <0.4.0
    , wai >=1.0.0 && <4.0
    , wai-cors >=0.1.0 && <1.0
    , wai-websockets >=1.0.0 && <4.0
    , warp >=1.0.0 && <4.0
    , websockets >=0.12.6.0 && <1.0.0
    , yesod >=0.5 && <2.0
    , yesod-core >=1.0 && <2.0
  default-language: Haskell2010
