cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           yesod-gql-example
version:        0.1.0.0
synopsis:       examples of external pub-sub
description:    examples of a GraphQL server using postgresql/rabbitmq as a pusub
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Josh Brown
maintainer:     Josh Brown
copyright:      2021 ROPWARE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Lib
      Server.Gql
      Server.Server
      Server.ServerState
  other-modules:
      Paths_yesod_gql_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , extra
    , hashable
    , morpheus-graphql
    , morpheus-graphql-core
    , morpheus-graphql-server
    , morpheus-graphql-subscriptions
    , shakespeare
    , text
    , unliftio-core
    , wai
    , wai-cors
    , wai-websockets
    , warp
    , websockets
    , yesod
    , yesod-core
  default-language: Haskell2010

executable yesod-gql-example
  main-is: Main.hs
  other-modules:
      Paths_yesod_gql_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Wdefault -Wwarn -Wmissing-fields -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , extra
    , hashable
    , morpheus-graphql
    , morpheus-graphql-core
    , morpheus-graphql-server
    , morpheus-graphql-subscriptions
    , shakespeare
    , text
    , unliftio-core
    , wai
    , wai-cors
    , wai-websockets
    , warp
    , websockets
    , yesod
    , yesod-core
    , yesod-gql-example
  default-language: Haskell2010

test-suite yesod-gql-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesod_gql_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , extra
    , hashable
    , morpheus-graphql
    , morpheus-graphql-core
    , morpheus-graphql-server
    , morpheus-graphql-subscriptions
    , shakespeare
    , text
    , unliftio-core
    , wai
    , wai-cors
    , wai-websockets
    , warp
    , websockets
    , yesod
    , yesod-core
    , yesod-gql-example
  default-language: Haskell2010
