cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-client
version:        0.1.0
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
build-type:     Simple
data-files:
    assets/mythology.gql
    assets/introspection.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable morpheus-client-example
  main-is: Main.hs
  other-modules:
      Client.DefineByIntrospection
      Client.Mythology
      Client.StarWarsClient
      Paths_morpheus_graphql_examples_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.12
    , file-embed
    , morpheus-graphql-client
    , req >=2.1.0
    , text >=1.2.3.0 && <1.3
  default-language: Haskell2010
