cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-scotty-freer
version:        0.1.0.0
description:    example of graphql apis with scotty and freer-simple
homepage:       https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple#readme
bug-reports:    https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple

executable scotty-freer-server
  main-is: Main.hs
  other-modules:
      API
      DeityRepo
      ExampleDeityRepoHandler
      Lib
      Scotty
      Types
      Paths_morpheus_graphql_examples_scotty_freer
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , freer-simple
    , morpheus-graphql
    , scotty
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
