cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-scotty-freer
version:        0.28.2
synopsis:       morpheus graphql freer
description:    example of graphql apis with scotty and freer-simple
category:       web, graphql
homepage:       https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple#readme
bug-reports:    https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple

executable scotty-freer-server
  main-is: Main.hs
  other-modules:
      API
      DeityRepo
      ExampleDeityRepoHandler
      Lib
      Scotty
      Types
      Paths_morpheus_graphql_examples_scotty_freer
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <1.0.0
    , file-embed >=0.0.10 && <1.0.0
    , freer-simple >=1.0 && <3.0.0
    , morpheus-graphql >=0.28.0 && <0.29.0
    , scotty >=0.6.0 && <1.0.0
    , text >=1.2.3 && <3.0.0
    , transformers >=0.3.0 && <1.0.0
    , wai >=1.0.0 && <4.0.0
    , warp >=1.0.0 && <4.0.0
  default-language: Haskell2010
