cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17002a7a1d47fa315a368eddd9e06e7c0f2e4b44280ea5fee8ed0f2b5d838625

name:           examples-subscription-extpubsub
version:        0.1.0
synopsis:       examples of external pub-sub
description:    examples of a GraphQL server using postgresql/rabbitmq as a pusub
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Théophile Batoz
maintainer:     Théophile Batoz
copyright:      (c) 2019 Théophile Batoz
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Server
  other-modules:
      Paths_examples_subscription_extpubsub
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hasql
    , hasql-notifications
    , morpheus-graphql >=0.12.0
    , morpheus-graphql-core >=0.12.0
    , scotty >=0.11
    , text
    , wai-websockets
    , warp
    , websockets >=0.12
  default-language: Haskell2010

executable examples-subscription-extpubsub-exe
  main-is: Main.hs
  other-modules:
      Paths_examples_subscription_extpubsub
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples-subscription-extpubsub
    , hasql
    , hasql-notifications
    , morpheus-graphql >=0.12.0
    , morpheus-graphql-core >=0.12.0
    , scotty >=0.11
    , text
    , wai-websockets
    , warp
    , websockets >=0.12
  default-language: Haskell2010
