cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-scotty-freer-simple
version:        0.1.0.0
description:    example of graphql apis with scotty and freer-simple
homepage:       https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple#readme
bug-reports:    https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/morpheus-graphql-examples-scotty-freer-simple

library
  exposed-modules:
      API
      DeityRepo
      Lib
  other-modules:
      Paths_morpheus_graphql_examples_scotty_freer_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , freer-simple
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

executable morpheus-graphql-examples-scotty-freer-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_morpheus_graphql_examples_scotty_freer_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , freer-simple
    , morpheus-graphql
    , morpheus-graphql-examples-scotty-freer-simple
    , scotty
    , text
  default-language: Haskell2010

test-suite morpheus-graphql-examples-scotty-freer-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morpheus_graphql_examples_scotty_freer_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , freer-simple
    , morpheus-graphql
    , morpheus-graphql-examples-scotty-freer-simple
    , scotty
    , text
  default-language: Haskell2010
