cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cc590ba8e223f68e9cf4052ba881575649f6605c65df57244909c05473a9b48

name:           morpheus-graphql-examples-scotty
version:        0.1.0
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
build-type:     Simple
data-files:
    assets/db/deprecated/address.json
    assets/db/deprecated/user.json
    assets/db/mythology/greek.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable scotty-server
  main-is: Main.hs
  other-modules:
      Client.Client
      Files
      Server.MonadIO.API
      Server.Mythology.API
      Server.Mythology.Character
      Server.Mythology.Place
      Server.Scotty
      Server.Sophisticated.API
      Server.Subscription.SimpleSubscription
      Server.TH.Simple
      Server.Utils
      Paths_morpheus_graphql_examples_scotty
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , extra
    , http-types
    , morpheus-graphql >=0.13.0
    , morpheus-graphql-client >=0.13.0
    , morpheus-graphql-core >=0.13.0
    , mtl >=2.0 && <=2.3
    , req
    , scotty
    , stm
    , text >=1.2.3.0 && <1.3
    , transformers
    , wai
    , wai-websockets >=1.0 && <=3.5
    , warp
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010
