cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b13e1668b9269ab28dfdd66f04b342a5bdbec82e6ba59c98c0467604df7270a6

name:           morpheus-graphql-core
version:        0.13.0
synopsis:       Morpheus GraphQL Core
description:    Build GraphQL APIs with your favourite functional language!
category:       web, graphql
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
data-files:
    test/api/interface/query.gql
    test/api/simple/query.gql
    test/schema/validation/default-value/argument/compound-ok/schema.gql
    test/schema/validation/default-value/argument/missing-field/schema.gql
    test/schema/validation/default-value/argument/unexpected-value/schema.gql
    test/schema/validation/default-value/argument/unknown-field/schema.gql
    test/schema/validation/default-value/field/compound-ok/schema.gql
    test/schema/validation/default-value/field/missing-field/schema.gql
    test/schema/validation/default-value/field/unexpected-value/schema.gql
    test/schema/validation/default-value/field/unknown-field/schema.gql
    test/schema/validation/interface/field-args/fail/schema.gql
    test/schema/validation/interface/field-args/ok/schema.gql
    test/schema/validation/interface/field-type/fail/schema.gql
    test/schema/validation/interface/field-type/ok/schema.gql
    test/api/interface/response.json
    test/api/simple/response.json
    test/schema/validation/default-value/argument/compound-ok/response.json
    test/schema/validation/default-value/argument/missing-field/response.json
    test/schema/validation/default-value/argument/unexpected-value/response.json
    test/schema/validation/default-value/argument/unknown-field/response.json
    test/schema/validation/default-value/field/compound-ok/response.json
    test/schema/validation/default-value/field/missing-field/response.json
    test/schema/validation/default-value/field/unexpected-value/response.json
    test/schema/validation/default-value/field/unknown-field/response.json
    test/schema/validation/interface/field-args/fail/response.json
    test/schema/validation/interface/field-args/ok/response.json
    test/schema/validation/interface/field-type/fail/response.json
    test/schema/validation/interface/field-type/ok/response.json

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Core
      Data.Morpheus.QuasiQuoter
      Data.Morpheus.Error
      Data.Morpheus.Internal.TH
      Data.Morpheus.Internal.Utils
      Data.Morpheus.Types.Internal.AST
      Data.Morpheus.Types.IO
      Data.Morpheus.Types.Internal.Resolving
      Data.Morpheus.Types.GQLScalar
      Data.Morpheus.Types.ID
  other-modules:
      Data.Morpheus.Error.Document.Interface
      Data.Morpheus.Error.Fragment
      Data.Morpheus.Error.Input
      Data.Morpheus.Error.Internal
      Data.Morpheus.Error.NameCollision
      Data.Morpheus.Error.Operation
      Data.Morpheus.Error.Schema
      Data.Morpheus.Error.Selection
      Data.Morpheus.Error.Utils
      Data.Morpheus.Error.Variable
      Data.Morpheus.Error.Warning
      Data.Morpheus.Parser
      Data.Morpheus.Parsing.Document.TypeSystem
      Data.Morpheus.Parsing.Internal.Arguments
      Data.Morpheus.Parsing.Internal.Internal
      Data.Morpheus.Parsing.Internal.Pattern
      Data.Morpheus.Parsing.Internal.Terms
      Data.Morpheus.Parsing.Internal.Value
      Data.Morpheus.Parsing.JSONSchema.Parse
      Data.Morpheus.Parsing.JSONSchema.Types
      Data.Morpheus.Parsing.Request.Operation
      Data.Morpheus.Parsing.Request.Parser
      Data.Morpheus.Parsing.Request.Selection
      Data.Morpheus.Rendering.RenderGQL
      Data.Morpheus.Rendering.RenderIntrospection
      Data.Morpheus.Schema.Directives
      Data.Morpheus.Schema.DSL
      Data.Morpheus.Schema.Schema
      Data.Morpheus.Schema.SchemaAPI
      Data.Morpheus.Schema.TypeKind
      Data.Morpheus.Types.Internal.AST.Base
      Data.Morpheus.Types.Internal.AST.DirectiveLocation
      Data.Morpheus.Types.Internal.AST.MergeSet
      Data.Morpheus.Types.Internal.AST.OrderedMap
      Data.Morpheus.Types.Internal.AST.Selection
      Data.Morpheus.Types.Internal.AST.TH
      Data.Morpheus.Types.Internal.AST.TypeSystem
      Data.Morpheus.Types.Internal.AST.Value
      Data.Morpheus.Types.Internal.Resolving.Core
      Data.Morpheus.Types.Internal.Resolving.Resolver
      Data.Morpheus.Types.Internal.Validation
      Data.Morpheus.Types.Internal.Validation.Error
      Data.Morpheus.Types.Internal.Validation.SchemaValidator
      Data.Morpheus.Types.Internal.Validation.Validator
      Data.Morpheus.Types.SelectionTree
      Data.Morpheus.Validation.Document.Validation
      Data.Morpheus.Validation.Internal.Directive
      Data.Morpheus.Validation.Internal.Value
      Data.Morpheus.Validation.Query.Arguments
      Data.Morpheus.Validation.Query.Fragment
      Data.Morpheus.Validation.Query.Selection
      Data.Morpheus.Validation.Query.UnionSelection
      Data.Morpheus.Validation.Query.Validation
      Data.Morpheus.Validation.Query.Variable
      Paths_morpheus_graphql_core
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , hashable >=1.0.0
    , megaparsec >=7.0.0 && <9.0.0
    , mtl >=2.0 && <=3.0
    , scientific >=0.3.6.2 && <0.4
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , th-lift-instances >=0.1.1 && <=0.3
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010

test-suite morpheus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Schema
      Paths_morpheus_graphql_core
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , directory >=1.0
    , hashable >=1.0.0
    , megaparsec >=7.0.0 && <9.0.0
    , morpheus-graphql-core
    , mtl >=2.0 && <=3.0
    , scientific >=0.3.6.2 && <0.4
    , tasty
    , tasty-hunit
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , th-lift-instances >=0.1.1 && <=0.3
    , transformers >=0.3.0.0 && <0.6
    , unordered-containers >=0.2.8.0 && <0.3
    , vector >=0.12.0.1 && <0.13
  default-language: Haskell2010
