cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d52bdc664b09338e932602ab36b78c2eedf9ba1a5b1ddf7de58e3f2301d8a43

name:           examples-servant
version:        0.1.0
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
build-type:     Simple
data-files:
    assets/index.html

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable servant-server
  main-is: Main.hs
  other-modules:
      Server.API.Simple
      Server.Servant
      Server.ServantGQL
      Paths_examples_servant
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , http-media
    , morpheus-graphql >=0.12.0
    , mtl >=2.0 && <=2.3
    , servant-server
    , text >=1.2.3.0 && <1.3
    , warp
  default-language: Haskell2010
