cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43a141c0c0ba56b385409cbe6b35465624607901609d57cb8fe20a3683abc091

name:           examples-servant
version:        0.1.0
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
build-type:     Simple
data-files:
    assets/index.html

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable servant-server
  main-is: Main.hs
  other-modules:
      Server.API.Simple
      Server.Servant
      Server.ServantGQL
      Paths_examples_servant
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , extra
    , http-media
    , http-types
    , morpheus-graphql >=0.12.0
    , morpheus-graphql-client >=0.12.0
    , morpheus-graphql-core >=0.12.0
    , mtl >=2.0 && <=2.3
    , req
    , servant-server
    , text >=1.2.3.0 && <1.3
    , transformers
    , wai
    , wai-websockets >=1.0 && <=3.5
    , warp
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010
