cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01cf180ae40734b21ca04eb16d49db365159365064efde5e3fcc906c46491a97

name:           morpheus-graphql-cli
version:        0.1.0
synopsis:       Morpheus GraphQL CLI
description:    code generator for Morpheus GraphQL
category:       web, graphql, cli
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/morpheusgraphql/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/morpheusgraphql/morpheus-graphql

executable morpheus
  main-is: Main.hs
  other-modules:
      Rendering
      Rendering.Render
      Rendering.Terms
      Rendering.Types
      Paths_morpheus_graphql_cli
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , filepath >=1.1 && <1.5
    , morpheus-graphql >=0.17.0 && <0.18.0
    , morpheus-graphql-core >=0.17.0 && <0.18.0
    , optparse-applicative >=0.12 && <0.17
    , prettyprinter >=1.5.1 && <2.0
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010
