cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-servant
version:        0.28.1
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable servant-server
  main-is: Main.hs
  other-modules:
      Server.API.Simple
      Server.Servant
      Server.Utils
      Paths_morpheus_graphql_examples_servant
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7.0 && <5.0.0
    , bytestring >=0.10.4 && <0.15.0
    , file-embed >=0.0.10 && <1.0.0
    , http-media >=0.5 && <1.0
    , morpheus-graphql >=0.28.0 && <0.29.0
    , morpheus-graphql-subscriptions >=0.28.0 && <0.29.0
    , mtl >=2.0.0 && <3.0.0
    , servant-server >=0.2 && <1.0
    , text >=1.2.3 && <3.0.0
    , wai-websockets >=1.0.0 && <4.0
    , warp >=1.0.0 && <4.0
    , websockets >=0.12.6.0 && <1.0.0
  default-language: Haskell2010
