cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morpheus-graphql-examples-scotty-haxl
version:        0.1.0
synopsis:       examples
description:    examples of GraphQL APIs
category:       web, graphql
homepage:       https://github.com/nalchevanidze/morpheus-graphql#readme
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     Daviti Nalchevanidze
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql

executable scotty-server-haxl
  main-is: Main.hs
  other-modules:
      HaxlAPI.API
      HaxlAPI.DataSource
      HaxlAPI.Schema
      Paths_morpheus_graphql_examples_scotty_haxl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.2.1
    , hashable
    , haxl
    , morpheus-graphql
    , morpheus-graphql-app
    , mtl >=2.0
    , scotty
    , text >=1.2.3.0
  default-language: Haskell2010
