cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa0b8b72c4beb90f1dac4b1c0c004557b184924fe06ed74f93f7a7612123d800

name:           morpheus-graphql-benchmark
version:        0.17.0
synopsis:       Morpheus GraphQL Benchmark
description:    Build GraphQL APIs with your favorite functional language!
category:       web, graphql
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/nalchevanidze/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
data-files:
    samples/descriptions.gql
    samples/github.gql
    samples/mythology.gql
    samples/starwars.gql
    samples/wrappers.gql

source-repository head
  type: git
  location: https://github.com/nalchevanidze/morpheus-graphql
